@import "../../assets/styles/variables.scss";

.skills {
  &__intro {
    margin-top: 1rem;
  }

  &__container {
    color: $color-text;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    column-gap: 2vw;
    row-gap: 4vw;
    padding: 1rem;
    margin: 0.75rem auto;
    flex-direction: row;

    @media screen and (max-width: 900px) {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
  }

  &__list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-right: 5rem;

    &_item {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin: 1rem;
      transition: all 0.3s ease-in-out;

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background: $color-cardBg;
        border: 1px solid rgba(255, 255, 255, 0.18);

        img {
          width: 50%;
          height: 50%;
        }

        &:hover {
          border: 1px solid rgb(0, 204, 204, 0.18);
          box-shadow: 0 0 15px rgb(0, 204, 204, 0.3);
        }

        @media screen and (min-width: 2000px) {
          width: 150px;
          height: 150px;
        }

        @media screen and (max-width: 450px) {
          width: 70px;
          height: 70px;
        }
      }

      @media screen and (min-width: 2000px) {
        margin: 1rem 2rem;

        p {
          margin-top: 1rem;
        }
      }
    }

    @media screen and (max-width: 900px) {
      margin-right: 0;
      justify-content: center;
      align-items: center;
    }
  }

  &__exp {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    @media screen and (max-width: 900px) {
      margin-top: 2rem;
    }

    &_item {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 1rem;
      @media screen and (max-width: 450px) {
        flex-direction: column;
      }
    }

    &_works {
      flex: 1;
      text-align: left;
    }

    &_work {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }

    &_year {
      margin-right: 2rem;
      margin-top: 2px;

      @media screen and (max-width: 450px) {
        margin-right: 1rem;
      }
    }
  }
}

.work {
  &_company {
    font-size: 0.95rem;
    font-style: italic;
    margin: 2px 0 0 2px;

    @media screen and (max-width: 450px) {
      font-size: 0.85rem;
    }
  }

  &_description {
    ul {
      margin: 5px 0px 1rem 2.5rem;
      li {
        list-style-type: disc;
        font-size: 0.9rem;
      }
    }
  }
}

.skills_current {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
}
