@import "../../assets/styles/variables.scss";

.about {
  &__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    column-gap: 2vw;
    row-gap: 4vw;
    width: 100%;
    padding: 0 2rem;
    color: #ffffffde;
    background: #2a323d;
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 8px;
    box-shadow: 0 2px 1px -1px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f;
    margin: 2rem auto;

    @media screen and (max-width: 900px) {
      flex-direction: column-reverse;
      align-items: flex-start;
      margin: 1rem auto;
      padding: 0 1rem;
    }
  }

  &__title {
    margin: 0 0 2rem;
  }

  &__portrait {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    div {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      width: 380px;
      //margin: 0 1rem 0 2rem;

      img {
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
      }

      @media screen and (min-width: 2000px) {
        width: 460px;
        height: 460px;
      }

      @media screen and (max-width: 900px) {
        margin-top: 1rem;
        width: 300px;
      }

      @media screen and (max-width: 450px) {
        width: 200px;
      }
    }

    @media screen and (min-width: 2000px) {
      margin: 1rem 2rem;
    }
  }

  @media screen and (max-width: 900px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }

  &__presentation {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    padding: 2rem;

    @media screen and (max-width: 900px) {
      margin-top: 0;
      padding: 1rem 0;
    }
  }
}
