@import "./assets/styles/variables.scss";

.app {
  font-weight: 400;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  main {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-width: 1382px;
    width: 100%;
    padding: 1rem;
    margin: 4.5rem auto 0 auto;
    align-items: center;
  }

  &__container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
  }

  &__wrapper {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    flex: 1;
    width: 100%;
    flex-direction: column;
    padding: 0 1rem;

    @media screen and (max-width: 960px) {
      padding: 0;
    }
  }

  &__social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;

    a {
      margin-top: 1rem;
      cursor: pointer;
      &:hover {
        transform: scale(1.1, 1.1);
      }

      div {
        width: 100%;
        height: 100%;

        svg {
          border: solid 1px rgba(255, 255, 255, 0.18);
        }
      }

      @media screen and (min-width: 2000px) {
        width: 70px;
        height: 70px;
        margin-top: 3rem;
      }
    }

    @media screen and (max-width: 960px) {
      display: none;
    }
  }

  &__navigation-dots {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;

    a {
      margin-top: 1rem;
      cursor: pointer;
      &:hover {
        transform: scale(1.1, 1.1);
      }

      div {
        width: 100%;
        height: 100%;

        svg {
          border: solid 1px rgba(255, 255, 255, 0.18);
        }
      }

      @media screen and (min-width: 2000px) {
        width: 70px;
        height: 70px;
        margin-top: 3rem;
      }
    }

    @media screen and (max-width: 960px) {
      display: none;
    }
  }
}
